{
  "name": "find-posts",
  "version": "0.4.3",
  "description": "Find posts recursively within a subdirectory, and parse their front matter",
  "main": "find-posts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguiz/find-posts.git"
  },
  "keywords": [
    "file",
    "directory",
    "front",
    "matter",
    "yaml",
    "json",
    "markdown"
  ],
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bguiz/find-posts/issues"
  },
  "homepage": "https://github.com/bguiz/find-posts#readme",
  "peerDependencies": {
    "front-matter": "^2.0.6",
    "moment": "~2.13.0",
    "walkdir": "^0.0.11"
  }
}
